# SoccerAI

./: .gitignore
AISoccerAPI/: Program.cs  appsettings.json
AISoccerAPI/Calculation/: MatchFeatures.cs
AISoccerAPI/Consts/: SoccerAPICalculationConsts.cs
AISoccerAPI/ML/: TrainModel.cs
AISoccerAPI/Serialization/: CSVSerialization.cs
Code/: AISoccerAPI.sln
Code/AISoccerAPI/: AISoccerAPI.csproj  Program.cs  appsettings.json
Code/AISoccerAPI/API/FootballAPI/: PrepareData.cs
Code/AISoccerAPI/API/FootballAPI/Leagues/: FootbalApiFixturesResponse.cs  GetData.cs
Code/AISoccerAPI/API/FootballAPI/Responses/: FootbalApiFixturesResponse.cs  FootballAPILeaguesResponse.cs
Code/AISoccerAPI/API/FootballData/: FootballDataAPI.cs
Code/AISoccerAPI/API/FootballData/Data/: CompetitionResponse.cs  MatchesResponse.cs
Code/AISoccerAPI/API/SoccerAPI/: SoccerDataApp.cs
Code/AISoccerAPI/API/SoccerAPI/SoccerLeagueDetail/: SoccerLeagueData.cs
Code/AISoccerAPI/API/SoccerAPI/SoccerLeagueStandings/: SoccerLeagueStandings.cs
Code/AISoccerAPI/API/SoccerAPI/SoccerRoundFixtures/: FixtureData.cs
Code/AISoccerAPI/API/SoccerAPI/SoccerSeasonDetail/: SoccerSeasonDetail.cs
Code/AISoccerAPI/Calculation/: MatchFeatures.cs
Code/AISoccerAPI/Calculation/SoccerAPI/: CalculateSoccerAPI.cs
Code/AISoccerAPI/Consts/: APIConsts.cs  SoccerAPIConsts.cs
Code/AISoccerAPI/Data/: AppConfig.cs  MergeMultipleSources.cs  Prediction.cs  PrepareData.cs
Code/AISoccerAPI/JSON/FootballJSON/: FootballJSONExtract.cs
Code/AISoccerAPI/JSON/FootballJSON/Data/: League.cs
Code/AISoccerAPI/JSON/Merge/: Merge.cs
Code/AISoccerAPI/JSON/Merge/Data/: JSONMatch.cs
Code/AISoccerAPI/JSON/OpenData/: OpenDataExtract.cs
Code/AISoccerAPI/JSON/OpenData/Data/: Competition.cs  Match.cs
Code/AISoccerAPI/JSON/OpenDataJSON/: OpenDataExtract.cs
Code/AISoccerAPI/ML/: SaveLoadModel.cs  TrainModel.cs
Code/AISoccerAPI/Serialization/: CSVSerialization.cs
Code/AISoccerAPI/TensorFlow/: PredictTF.cs  SaveLoadTFModel.cs  TrainTFModel.cs
Code/AISoccerAPI/Train/: Train.cs
Code/AISoccerAPI/Train/ML/: SaveLoadModel.cs  TrainMLModel.cs
Code/AISoccerAPI/Train/TensorFlow/: PredictTF.cs  SaveLoadTFModel.cs  TrainTFModel.cs
Code/AISoccerAPI/Train/TensorFlow/Callbacks/: LogCallback.cs
(+7 files in other folders)
